Homework (100% avg.)
(counts as 25% of overall grade)	Due	Score	Comment
Week 12 HW	Sunday, Nov 19, 2017	20 / 20	-
Week 7 Homework	Sunday, Oct 22, 2017	40 / 40	-
Week 3 HW	Friday, Sep 22, 2017	30 / 30	-
HW9-section3-7	Friday, Sep 15, 2017	10 / 10	-
HW8-section3-7	Thursday, Sep 14, 2017	10 / 10	-
HW7-section3-5	Wednesday, Sep 13, 2017	10 / 10	-
HW6-section3-4	Tuesday, Sep 12, 2017	10 / 10	-
HW5-section3-4	Monday, Sep 11, 2017	10 / 10	-
Summer Assignment	Monday, Sep 11, 2017	30 / 30	-
HW4-section 3-3	Friday, Sep 8, 2017	-	-
HW3-section 3-2	Thursday, Sep 7, 2017	-	-
HW2-section 3-1	Wednesday, Sep 6, 2017	10 / 10	-
HW1-chapter 2 review	Tuesday, Sep 5, 2017	10 / 10	-
Tests (98% avg.)
(counts as 50% of overall grade)	Due	Score	Comment
Chapter 6 test	Sunday, Nov 19, 2017	96 / 100	-
Chapter 5 Test	Wednesday, Nov 8, 2017	99 / 100	-
Chap 4 test	Wednesday, Oct 18, 2017	98 / 100	-
Chapter 3 test	Monday, Sep 25, 2017	98 / 100	-
Quizzes (99% avg.)
(counts as 18.75% of overall grade)	Due	Score	Comment
Quiz2	Wednesday, Nov 1, 2017	30 / 30	-
Quiz 1	Monday, Sep 11, 2017	99 / 100	-